# SpringBootMicroserviceExample

./: README.md  db1.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/jat/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yaml
ApiGateway/src/test/java/com/jat/ApiGateway/: ApiGatewayApplicationTests.java  PatternServiceRouteMapper.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/jat/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/jat/ConfigServer/: ConfigServerApplicationTests.java
Document-Server/: .gitignore  LICENSE.md  README.md  pom.xml
Document-Server/src/main/java/documentation/single/swagger/: CorsFilter.java  GatewaySwaggerResourceProvider.java  MsDocumentationApplication.java  SwaggerPostProccesor.java  SwaggerServicesConfig.java
Document-Server/src/main/java/documentation/single/swagger/config/: WebConfig.java
Document-Server/src/main/resources/: application.yml  bootstrap.yml
HotelService/: pom.xml
HotelService/src/main/java/com/jat/HotelService/: HotelServiceApplication.java
HotelService/src/main/java/com/jat/HotelService/component/: CorsFilter.java  SwaggerPostProccesor.java
HotelService/src/main/java/com/jat/HotelService/controllers/: HotelController.java  StaffController.java
HotelService/src/main/java/com/jat/HotelService/entities/: Hotel.java
HotelService/src/main/java/com/jat/HotelService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/jat/HotelService/repository/: HotelRepository.java
HotelService/src/main/java/com/jat/HotelService/services/: HotelService.java
HotelService/src/main/java/com/jat/HotelService/services/impl/: HotelServiceimpl.java
HotelService/src/main/resources/: application.yaml
HotelService/src/test/java/com/jat/HotelService/: HotelServiceApplicationTests.java
RatingServices/: pom.xml
RatingServices/src/main/java/com/jat/rating/: RatingServicesApplication.java
RatingServices/src/main/java/com/jat/rating/component/: CorsFilter.java  SwaggerPostProccesor.java
RatingServices/src/main/java/com/jat/rating/controllers/: RatingController.java
RatingServices/src/main/java/com/jat/rating/entities/: Rating.java
RatingServices/src/main/java/com/jat/rating/repository/: RatingRepository.java
RatingServices/src/main/java/com/jat/rating/services/: RatingService.java
RatingServices/src/main/java/com/jat/rating/services/impl/: RatingServiceImpl.java
RatingServices/src/main/resources/: application.yml
RatingServices/src/test/java/com/jat/rating/: RatingServicesApplicationTests.java
ServiceRegitsry/: pom.xml
ServiceRegitsry/src/main/java/com/jat/service/registry/: ServiceRegitsryApplication.java
ServiceRegitsry/src/main/resources/: application.yml
ServiceRegitsry/src/test/java/com/jat/service/registry/: ServiceRegitsryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/jat/UserService/: UserServiceApplication.java
UserService/src/main/java/com/jat/UserService/component/: CorsFilter.java  SwaggerPostProccesor.java
UserService/src/main/java/com/jat/UserService/config/: MyConfig.java  WebConfig.java
UserService/src/main/java/com/jat/UserService/controller/: UserController.java
UserService/src/main/java/com/jat/UserService/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/jat/UserService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/jat/UserService/payload/: ApiResponse.java
UserService/src/main/java/com/jat/UserService/repositories/: UserRepository.java
UserService/src/main/java/com/jat/UserService/services/: UserService.java
UserService/src/main/java/com/jat/UserService/services/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/jat/UserService/: UserServiceApplicationTests.java
